# WebDMS

./: .gitignore  002_Alter_BatchesDataTobeDeleted_View.sql  003_Alter_ClientsDataToBeDeleted_View.sql  004_Change_AFM.sql  007_ChangeAllPasswordInCompanyEntity.sql  008_Add Active Directory Domain Name Column In Company Entity.sql  009_Change Afm Column to Nvarchar_9.sql  010_AddColumnsInSystemUserEntity.sql  011_FillUpOutlookColumnInSystemuserEntity.sql  012_AlterSystemUserview.sql  013_ChangeAfmCharacterLength.sql  014_AlterClientRepositoryViewAddExternalIdColumn.sql  015_SeedDeleteDocumentScreenElement.sql  DMS.sln  README.md
DMS.PasswordEncryptionTool/: DMS.PasswordEncryptionTool.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DataMigration/: DataMigration.csproj  DataMigrationConfiguraton.cs  DataMigrationService.cs  Program.cs  nlog.config
DataMigration/DataModel/: DataMigrationConstants.cs  OLD_DocumentType.cs  OLD_Document_Class.cs
DataMigration/DocumentUpload/: IDocumentUploadService.cs
Intelli.DMS.Api/: Intelli.DMS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Intelli.DMS.Api/Basic Authorization/: AuthIdentity.cs  BasicAuthenticationAttribute.cs  BasicAuthenticationHandler.cs
Intelli.DMS.Api/Constants/: BatchItemStatusConstants.cs  BatchStatusConstants.cs  CheckoutConstants.cs  DocumentApprovedStatusConstants.cs  IAuthConstants.cs  RecordStatusConstant.cs
Intelli.DMS.Api/DTO/: AlertDTO.cs  BasicAuthDTO.cs  BasicAuthStaticContants.cs  BasicAuthUsersDTO.cs  BatchDTO.cs  BatchMetaBaseDTO.cs  BatchMetaCheckOutDTO.cs  BatchMetaDTO.cs  BopConfigsDTO.cs  BopDictionaryDTO.cs  ClentDocumentDetailReponseDTO.cs  ClientAddDTO.cs  ClientCompanyFieldValuesDTO.cs  ClientContractDTO.cs  ClientDTO.cs  ClientDocumentDetailDTO.cs  ClientDocumentListDTO.cs  ClientDocumentsDTO.cs  ClientDocumentsOldDTO.cs  ClientMetaDTO.cs  ClientRepositoryViewDTO.cs  ClientTagDTO.cs  ClientTagMockDTO.cs  CompanyCustomFieldDTO.cs  CompanyDTO.cs  CompanyRepositoryDTO.cs  ConfigurationDto.cs  ContractSearchViewDTO.cs  CountryDTO.cs  DMSOutLookAddInTempFileDTO.cs  DictionaryTypeDTO.cs  DocumentCheckoutListDTO.cs  DocumentClassAllFieldsDTO.cs  DocumentClassContractDTO.cs  DocumentClassContractsDTO.cs  DocumentClassDTO.cs  DocumentClassFieldBaseDTO.cs  DocumentClassFieldCodeDTO.cs  DocumentClassFieldContractDTO.cs  DocumentClassFieldDTO.cs  (+39 more)
Intelli.DMS.Api/Events/: QueueHandlerMappingFactory.cs
Intelli.DMS.Api/Helpers/: AuthMessageSenderOptions.cs  ConfigurationHelper.cs  CustomIdentityErrorDescriber.cs  DefaultPasswordGenerator.cs  DefaultTokenProvider.cs  EmailService.cs  EncryptionHelper.cs  NLogCustomPropertyHelper.cs  NLogEpochLayout.cs  PreferencesHelper.cs  RepositoryHelper.cs  SmtpEmailSender.cs  SmtpSettingsConstants.cs  StringHasher.cs  ZipHelper.cs
Intelli.DMS.Api/Models/: UserLoginResult.cs  UserRegistrationResult.cs
Intelli.DMS.Api/Properties/: launchSettings.json
Intelli.DMS.ApplyGDPR/: ApplyGDPRService.cs  Intelli.DMS.ApplyGDPR.csproj  Program.cs  nlog.config
Intelli.DMS.Domain/: Intelli.DMS.Domain.csproj
Intelli.DMS.Domain/AuditHelpers/: AuditEntry.cs  AuditHelper.cs  AuditType.cs
Intelli.DMS.Domain/Database/: DMSAuditContext.cs  DMSContext.cs
Intelli.DMS.Domain/Helpers/: QueryResult.cs
Intelli.DMS.Domain/Migrations/: 20220325202539_InitialMigration.Designer.cs  20220325202539_InitialMigration.cs  20220325202848_DummyData.Designer.cs  20220325202848_DummyData.cs  20220325211355_AddIEntityFields.Designer.cs  20220325211355_AddIEntityFields.cs  20220325211442_AddSystemUserView.Designer.cs  20220325211442_AddSystemUserView.cs  20220325212115_RemoveCategoryTables.Designer.cs  20220325212115_RemoveCategoryTables.cs  20220325212937_UpdateNameFields.Designer.cs  20220325212937_UpdateNameFields.cs  20220326134333_ChangeCustomerToClient.Designer.cs  20220326134333_ChangeCustomerToClient.cs  20220328063756_DocumentsCheckedOutAdded.Designer.cs  20220328063756_DocumentsCheckedOutAdded.cs  20220328130516_AddDocumentsReviewView.Designer.cs  20220328130516_AddDocumentsReviewView.cs  20220328132355_AddBatchesCountSP.Designer.cs  20220328132355_AddBatchesCountSP.cs  20220328182428_AddAlertModel.Designer.cs  20220328182428_AddAlertModel.cs  20220328183446_SeedDummyAlerts.Designer.cs  20220328183446_SeedDummyAlerts.cs  20220329065351_ChangeSeededScreens.Designer.cs  20220329065351_ChangeSeededScreens.cs  20220402103712_RemoveUnusedScreens.Designer.cs  20220402103712_RemoveUnusedScreens.cs  20220404100117_SeedDocumentSearchScreen.Designer.cs  20220404100117_SeedDocumentSearchScreen.cs  20220405064228_logging_columns.Designer.cs  20220405064228_logging_columns.cs  20220405075206_AddClientRepositoryView.Designer.cs  20220405075206_AddClientRepositoryView.cs  20220406055256_ChangeNLogColumns.Designer.cs  20220406055256_ChangeNLogColumns.cs  20220406055546_ChangeNLogRemoveColumn.Designer.cs  20220406055546_ChangeNLogRemoveColumn.cs  20220406055628_ChangeNLogRenameColumn.Designer.cs  20220406055628_ChangeNLogRenameColumn.cs  (+281 more)
Intelli.DMS.Domain/Model/: AdvancedLogging.cs  AdvancedSignatureCallHistory.cs  Alert.cs  Audit.cs  Batch.cs  BatchItem.cs  BatchItemField.cs  BatchItemPage.cs  BatchItemStatus.cs  BatchMetaHistory.cs  BatchMetum.cs  BatchSource.cs  BatchSourceDocumentsSpecification.cs  BatchStatus.cs  BopConfig.cs  BopDictionary.cs  Bu.cs  CatalogNameProduct.cs  Client.cs  ClientCompanyCustomFieldValue.cs  ClientTag.cs  ClientView.cs  ColumnPreference.cs  Company.cs  CompanyAbbyTemplate.cs  CompanyAbbyTemplateField.cs  CompanyCustomField.cs  CompanyFlow.cs  CompanySigningDocument.cs  Configuration.cs  Country.cs  DMSOutLookAddInTempFile.cs  DashboardMenu.cs  DataMigrationHistory.cs  DataMigrationReordHistory.cs  DictionaryType.cs  DocumentApprovalHistory.cs  DocumentCheckOutView.cs  DocumentClass.cs  DocumentClassField.cs  (+39 more)
Intelli.DMS.Domain/OLDDBModel/: DMSOLDDBContext.cs  Filing.cs  FilingCategory.cs  (+1 more)
Intelli.DMS.EventBus.RabbitMQ/: Intelli.DMS.EventBus.RabbitMQ.csproj
Intelli.DMS.Shared.Mvc/: Intelli.DMS.Shared.Mvc.csproj
(+245 files in other folders)
